<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlobDemoClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=khblobdemoclient;AccountKey=KE7GR+kTzy64wTix0GM3f4nLTwruBZWCuxoZ8+8ZzP/+nuhANFYNclXcO7P4xfwB9tnut1sw0oEbBrd0pjPAqA==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=khblobdemoclient;AccountKey=KE7GR+kTzy64wTix0GM3f4nLTwruBZWCuxoZ8+8ZzP/+nuhANFYNclXcO7P4xfwB9tnut1sw0oEbBrd0pjPAqA==</Value>
    </Setting>
  </Settings>
</SettingsFile>